{
  "name": "tetris",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "watch:sass": "sass sass/main.scss css/style.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gazjosef/tetris.git"
  },
  "author": "Gareth Hind",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gazjosef/tetris/issues"
  },
  "homepage": "https://github.com/gazjosef/tetris#readme",
  "devDependencies": {
    "sass": "^1.69.3"
  }
}
